api/utils/common/common.proto

syntax = "proto3";
package common;
option go_package = "life/api/utils/common;common";

message HelloRequest {
  string greeting = 1;
  double mail_count_default = 2;
  string code = 3;
  string country = 4;
}


message HelloResponse {
  string reply = 1;
  string code = 2;
  int64 times = 3;
  string count = 4;
}

message YesRequest {
  string greeting = 1;
  double mail_count_default = 2;
  string code = 3;
  string count = 4;
  int32 data = 5;
}

message YesResponse {
  string reply = 1;
  string code = 2;
  int64 times = 3;
  string count = 4;
  int32 data = 5;
}